postgrest-js: @supabase/postgrest-js
@supabase/postgrest-js
Index
Classes
PostgrestBuilder
PostgrestClient
PostgrestError
PostgrestFilterBuilder
PostgrestQueryBuilder
PostgrestTransformBuilder
Interfaces
PostgrestResponseFailure
PostgrestResponseSuccess
Type Aliases
ClientServerOptions
GetGenericDatabaseWithOptions
PostgrestMaybeSingleResponse
PostgrestResponse
PostgrestSingleResponse
UnstableGetResult
Variables
default
Type Aliases
ClientServerOptions
ClientServerOptions: { PostgrestVersion?: string }
Type declaration
Optional PostgrestVersion?: string
GetGenericDatabaseWithOptions
GetGenericDatabaseWithOptions<Database, Opts>: IsAny<Database> extends true ? DatabaseWithOptions<Database, Opts> : typeof INTERNAL_SUPABASE_OPTIONS extends keyof Database ? Database[typeof INTERNAL_SUPABASE_OPTIONS] extends ClientServerOptions ? DatabaseWithOptions<Omit<Database, typeof INTERNAL_SUPABASE_OPTIONS>, Database[typeof INTERNAL_SUPABASE_OPTIONS]> : DatabaseWithOptions<Omit<Database, typeof INTERNAL_SUPABASE_OPTIONS>, Opts> : DatabaseWithOptions<Database, Opts>
Type Parameters
Database
Opts extends ClientServerOptions = { PostgrestVersion: "12" }
PostgrestMaybeSingleResponse
PostgrestMaybeSingleResponse<T>: PostgrestSingleResponse<T | null>
Type Parameters
T
PostgrestResponse
PostgrestResponse<T>: PostgrestSingleResponse<T[]>
Type Parameters
T
PostgrestSingleResponse
PostgrestSingleResponse<T>: PostgrestResponseSuccess<T> | PostgrestResponseFailure
Type Parameters
T
UnstableGetResult
UnstableGetResult<Schema, Row, RelationName, Relationships, Query, ClientOptions>: IsAny<Schema> extends true ? ParseQuery<Query> extends infer ParsedQuery ? ParsedQuery extends Ast.Node[] ? RelationName extends string ? ProcessNodesWithoutSchema<ParsedQuery> : any : ParsedQuery : any : Relationships extends null ? ParseQuery<Query> extends infer ParsedQuery ? ParsedQuery extends Ast.Node[] ? RPCCallNodes<ParsedQuery, RelationName extends string ? RelationName : "rpc_call", Row> : ParsedQuery : Row : ParseQuery<Query> extends infer ParsedQuery ? ParsedQuery extends Ast.Node[] ? RelationName extends string ? Relationships extends GenericRelationship[] ? ProcessNodes<ClientOptions, Schema, Row, RelationName, Relationships, ParsedQuery> : SelectQueryError<"Invalid Relationships cannot infer result type"> : SelectQueryError<"Invalid RelationName cannot infer result type"> : ParsedQuery : never
Main entry point for constructing the result type of a PostgREST query.
Type Parameters
Schema extends GenericSchema
Database schema.
Row extends Record<string, unknown>
The type of a row in the current table.
RelationName
The name of the current table or view.
Relationships
Relationships of the current table.
Query extends string
The select query string literal to parse.
ClientOptions extends ClientServerOptions
Variables
default
default: { PostgrestBuilder: typeof PostgrestBuilder; PostgrestClient: typeof PostgrestClient; PostgrestError: typeof PostgrestError; PostgrestFilterBuilder: typeof PostgrestFilterBuilder; PostgrestQueryBuilder: typeof PostgrestQueryBuilder; PostgrestTransformBuilder: typeof PostgrestTransformBuilder }
Type declaration
PostgrestBuilder: typeof PostgrestBuilder
PostgrestClient: typeof PostgrestClient
PostgrestError: typeof PostgrestError
PostgrestFilterBuilder: typeof PostgrestFilterBuilder
PostgrestQueryBuilder: typeof PostgrestQueryBuilder
PostgrestTransformBuilder: typeof PostgrestTransformBuilder
