@supabase/postgrest-js: PostgrestFilterBuilder
Class PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Type Parameters
ClientOptions extends PostgrestClientOptions
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
RelationName = unknown
Relationships = unknown
Method = unknown
Hierarchy
PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
PostgrestFilterBuilder
Index
Constructors
constructor
Properties
body
fetch
headers
isMaybeSingle
method
schema
shouldThrowOnError
signal
url
Methods
abortSignal
containedBy
contains
csv
eq
explain
filter
geojson
gt
gte
ilike
ilikeAllOf
ilikeAnyOf
in
is
like
likeAllOf
likeAnyOf
limit
lt
lte
match
maxAffected
maybeSingle
neq
not
or
order
overlaps
overrideTypes
range
rangeAdjacent
rangeGt
rangeGte
rangeLt
rangeLte
returns
rollback
select
setHeader
single
textSearch
then
throwOnError
Constructors
constructor
new PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>(builder: { body?: unknown; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers: HeadersInit; isMaybeSingle?: boolean; method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"; schema?: string; shouldThrowOnError?: boolean; signal?: AbortSignal; url: URL }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.constructor
Type Parameters
ClientOptions extends PostgrestClientOptions
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
RelationName = unknown
Relationships = unknown
Method = unknown
Parameters
builder: { body?: unknown; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers: HeadersInit; isMaybeSingle?: boolean; method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"; schema?: string; shouldThrowOnError?: boolean; signal?: AbortSignal; url: URL }
Optional body?: unknown
Optional fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
headers: HeadersInit
Optional isMaybeSingle?: boolean
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Optional schema?: string
Optional shouldThrowOnError?: boolean
Optional signal?: AbortSignal
url: URL
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Properties
Protected Optional body
body?: unknown
Inherited from PostgrestTransformBuilder.body
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from PostgrestTransformBuilder.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: Headers
Inherited from PostgrestTransformBuilder.headers
Protected isMaybeSingle
isMaybeSingle: boolean
Inherited from PostgrestTransformBuilder.isMaybeSingle
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Inherited from PostgrestTransformBuilder.method
Protected Optional schema
schema?: string
Inherited from PostgrestTransformBuilder.schema
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Inherited from PostgrestTransformBuilder.shouldThrowOnError
Protected Optional signal
signal?: AbortSignal
Inherited from PostgrestTransformBuilder.signal
Protected url
url: URL
Inherited from PostgrestTransformBuilder.url
Methods
abortSignal
abortSignal(signal: AbortSignal): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.abortSignal
Set the AbortSignal for the fetch request.
Parameters
signal: AbortSignal
The AbortSignal to use for the fetch request
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
containedBy
containedBy<ColumnName>(column: ColumnName, value: string | Record<string, unknown> | readonly Row[ColumnName][]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
containedBy(column: string, value: string | readonly unknown[] | Record<string, unknown>): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for jsonb, array, and range columns. Match only rows where every element appearing in column is contained by value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The jsonb, array, or range column to filter on
value: string | Record<string, unknown> | readonly Row[ColumnName][]
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for jsonb, array, and range columns. Match only rows where every element appearing in column is contained by value.
Parameters
column: string
The jsonb, array, or range column to filter on
value: string | readonly unknown[] | Record<string, unknown>
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
contains
contains<ColumnName>(column: ColumnName, value: string | Record<string, unknown> | readonly Row[ColumnName][]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
contains(column: string, value: string | readonly unknown[] | Record<string, unknown>): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for jsonb, array, and range columns. Match only rows where column contains every element appearing in value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The jsonb, array, or range column to filter on
value: string | Record<string, unknown> | readonly Row[ColumnName][]
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for jsonb, array, and range columns. Match only rows where column contains every element appearing in value.
Parameters
column: string
The jsonb, array, or range column to filter on
value: string | readonly unknown[] | Record<string, unknown>
The jsonb, array, or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
csv
csv(): PostgrestBuilder<ClientOptions, string, false>
Inherited from PostgrestTransformBuilder.csv
Return data as a string in CSV format.
Returns PostgrestBuilder<ClientOptions, string, false>
eq
eq<ColumnName>(column: ColumnName, value: ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? NonNullable<ResolvedFilterValue> : never): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is equal to value.
To check if the value of column is NULL, you should use .is() instead.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? NonNullable<ResolvedFilterValue> : never
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
explain
explain(options?: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean }): PostgrestBuilder<ClientOptions, string, false> | PostgrestBuilder<ClientOptions, Record<string, unknown>[], false>
Inherited from PostgrestTransformBuilder.explain
Return data as the EXPLAIN plan for the query.
You need to enable the db_plan_enabled setting before using this method.
Parameters
options: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean } = {}
Named parameters
Optional analyze?: boolean
If true, the query will be executed and the actual run time will be returned
Optional buffers?: boolean
If true, include information on buffer usage
Optional format?: "text" | "json"
The format of the output, can be "text" (default) or "json"
Optional settings?: boolean
If true, include information on configuration parameters that affect query planning
Optional verbose?: boolean
If true, the query identifier will be returned and data will include the output columns of the query
Optional wal?: boolean
If true, include information on WAL record generation
Returns PostgrestBuilder<ClientOptions, string, false> | PostgrestBuilder<ClientOptions, Record<string, unknown>[], false>
filter
filter<ColumnName>(column: ColumnName, operator: FilterOperator | "not.eq" | "not.neq" | "not.gt" | "not.gte" | "not.lt" | "not.lte" | "not.like" | "not.ilike" | "not.is" | "not.in" | "not.cs" | "not.cd" | "not.sl" | "not.sr" | "not.nxl" | "not.nxr" | "not.adj" | "not.ov" | "not.fts" | "not.plfts" | "not.phfts" | "not.wfts", value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
filter(column: string, operator: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows which satisfy the filter. This is an escape hatch - you should use the specific filter methods wherever possible.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
operator: FilterOperator | "not.eq" | "not.neq" | "not.gt" | "not.gte" | "not.lt" | "not.lte" | "not.like" | "not.ilike" | "not.is" | "not.in" | "not.cs" | "not.cd" | "not.sl" | "not.sr" | "not.nxl" | "not.nxr" | "not.adj" | "not.ov" | "not.fts" | "not.plfts" | "not.phfts" | "not.wfts"
The operator to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows which satisfy the filter. This is an escape hatch - you should use the specific filter methods wherever possible.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Parameters
column: string
The column to filter on
operator: string
The operator to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
geojson
geojson(): PostgrestBuilder<ClientOptions, Record<string, unknown>, false>
Inherited from PostgrestTransformBuilder.geojson
Return data as an object in GeoJSON format.
Returns PostgrestBuilder<ClientOptions, Record<string, unknown>, false>
gt
gt<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
gt(column: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is greater than value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is greater than value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
gte
gte<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
gte(column: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is greater than or equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is greater than or equal to value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilike
ilike<ColumnName>(column: ColumnName, pattern: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilike(column: string, pattern: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches pattern case-insensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches pattern case-insensitively.
Parameters
column: string
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilikeAllOf
ilikeAllOf<ColumnName>(column: ColumnName, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilikeAllOf(column: string, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches all of patterns case-insensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches all of patterns case-insensitively.
Parameters
column: string
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilikeAnyOf
ilikeAnyOf<ColumnName>(column: ColumnName, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
ilikeAnyOf(column: string, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches any of patterns case-insensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches any of patterns case-insensitively.
Parameters
column: string
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
in
in<ColumnName>(column: ColumnName, values: readonly (ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? ResolvedFilterValue : never)[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is included in the values array.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
values: readonly (ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? ResolvedFilterValue : never)[]
The values array to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
is
is<ColumnName>(column: ColumnName, value: Row[ColumnName] & null & Row[ColumnName] & false & Row[ColumnName] & true): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
is(column: string, value: null | boolean): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column IS value.
For non-boolean columns, this is only relevant for checking if the value of column is NULL by setting value to null.
For boolean columns, you can also set value to true or false and it will behave the same way as .eq().
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName] & null & Row[ColumnName] & false & Row[ColumnName] & true
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column IS value.
For non-boolean columns, this is only relevant for checking if the value of column is NULL by setting value to null.
For boolean columns, you can also set value to true or false and it will behave the same way as .eq().
Parameters
column: string
The column to filter on
value: null | boolean
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
like
like<ColumnName>(column: ColumnName, pattern: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
like(column: string, pattern: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches pattern case-sensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches pattern case-sensitively.
Parameters
column: string
The column to filter on
pattern: string
The pattern to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
likeAllOf
likeAllOf<ColumnName>(column: ColumnName, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
likeAllOf(column: string, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches all of patterns case-sensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches all of patterns case-sensitively.
Parameters
column: string
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
likeAnyOf
likeAnyOf<ColumnName>(column: ColumnName, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
likeAnyOf(column: string, patterns: readonly string[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches any of patterns case-sensitively.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column matches any of patterns case-sensitively.
Parameters
column: string
The column to filter on
patterns: readonly string[]
The patterns to match with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
limit
limit(count: number, options?: { foreignTable?: string; referencedTable?: string }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.limit
Limit the query result by count.
Parameters
count: number
The maximum number of rows to return
options: { foreignTable?: string; referencedTable?: string } = {}
Named parameters
Optional foreignTable?: string
Deprecated, use options.referencedTable instead
Optional referencedTable?: string
Set this to limit rows of referenced tables instead of the parent table
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
lt
lt<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
lt(column: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is less than value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is less than value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
lte
lte<ColumnName>(column: ColumnName, value: Row[ColumnName]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
lte(column: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is less than or equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: Row[ColumnName]
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is less than or equal to value.
Parameters
column: string
The column to filter on
value: unknown
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
match
match<ColumnName>(query: Record<ColumnName, Row[ColumnName]>): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
match(query: Record<string, unknown>): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where each column in query keys is equal to its associated value. Shorthand for multiple .eq()s.
Type Parameters
ColumnName extends string
Parameters
query: Record<ColumnName, Row[ColumnName]>
The object to filter with, with column names as keys mapped to their filter values
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where each column in query keys is equal to its associated value. Shorthand for multiple .eq()s.
Parameters
query: Record<string, unknown>
The object to filter with, with column names as keys mapped to their filter values
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
maxAffected
maxAffected(value: number): MaxAffectedEnabled<ClientOptions["PostgrestVersion"]> extends true ? Method extends "PATCH" | "DELETE" | "RPC" ? PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> : InvalidMethodError<"maxAffected method only available on update or delete"> : InvalidMethodError<"maxAffected method only available on postgrest 13+">
Inherited from PostgrestTransformBuilder.maxAffected
Set the maximum number of rows that can be affected by the query. Only available in PostgREST v13+ and only works with PATCH and DELETE methods.
Parameters
value: number
The maximum number of rows that can be affected
Returns MaxAffectedEnabled<ClientOptions["PostgrestVersion"]> extends true ? Method extends "PATCH" | "DELETE" | "RPC" ? PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> : InvalidMethodError<"maxAffected method only available on update or delete"> : InvalidMethodError<"maxAffected method only available on postgrest 13+">
maybeSingle
maybeSingle<ResultOne>(): PostgrestBuilder<ClientOptions, null | ResultOne, false>
Inherited from PostgrestTransformBuilder.maybeSingle
Return data as a single object instead of an array of objects.
Query result must be zero or one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<ClientOptions, null | ResultOne, false>
neq
neq<ColumnName>(column: ColumnName, value: ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? ResolvedFilterValue : never): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows where column is not equal to value.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
value: ResolveFilterValue<Schema, Row, ColumnName> extends never ? unknown : ResolveFilterValue<Schema, Row, ColumnName> extends ResolvedFilterValue ? ResolvedFilterValue : never
The value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
not
not<ColumnName>(column: ColumnName, operator: FilterOperator, value: Row[ColumnName]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
not(column: string, operator: string, value: unknown): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows which doesn't satisfy the filter.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to filter on
operator: FilterOperator
The operator to be negated to filter with, following PostgREST syntax
value: Row[ColumnName]
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows which doesn't satisfy the filter.
Unlike most filters, opearator and value are used as-is and need to follow PostgREST syntax. You also need to make sure they are properly sanitized.
Parameters
column: string
The column to filter on
operator: string
The operator to be negated to filter with, following PostgREST syntax
value: unknown
The value to filter with, following PostgREST syntax
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
or
or(filters: string, options?: { foreignTable?: string; referencedTable?: string }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Match only rows which satisfy at least one of the filters.
Unlike most filters, filters is used as-is and needs to follow PostgREST syntax. You also need to make sure it's properly sanitized.
It's currently not possible to do an .or() filter across multiple tables.
Parameters
filters: string
The filters to use, following PostgREST syntax
options: { foreignTable?: string; referencedTable?: string } = {}
Named parameters
Optional foreignTable?: string
Deprecated, use referencedTable instead
Optional referencedTable?: string
Set this to filter on referenced tables instead of the parent table
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order
order<ColumnName>(column: ColumnName, options?: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: undefined }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order(column: string, options?: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: string }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order<ColumnName>(column: ColumnName, options?: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order(column: string, options?: { ascending?: boolean; foreignTable?: string; nullsFirst?: boolean }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: undefined }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Optional referencedTable?: undefined
Set this to order a referenced table by its columns
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
Parameters
column: string
The column to order by
Optional options: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: string }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Optional referencedTable?: string
Set this to order a referenced table by its columns
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
deprecated
Use options.referencedTable instead of options.foreignTable
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
Optional foreignTable?: undefined
Optional nullsFirst?: boolean
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.order
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
deprecated
Use options.referencedTable instead of options.foreignTable
Parameters
column: string
The column to order by
Optional options: { ascending?: boolean; foreignTable?: string; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
Optional foreignTable?: string
Optional nullsFirst?: boolean
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
overlaps
overlaps<ColumnName>(column: ColumnName, value: string | readonly Row[ColumnName][]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
overlaps(column: string, value: string | readonly unknown[]): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for array and range columns. Match only rows where column and value have an element in common.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The array or range column to filter on
value: string | readonly Row[ColumnName][]
The array or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for array and range columns. Match only rows where column and value have an element in common.
Parameters
column: string
The array or range column to filter on
value: string | readonly unknown[]
The array or range value to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
overrideTypes
overrideTypes<NewResult, Options>(): PostgrestBuilder<ClientOptions, IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, false>
Inherited from PostgrestTransformBuilder.overrideTypes
Override the type of the returned data field in the response.
example
```
// Merge with existing types (default behavior)
const query = supabase
  .from('users')
  .select()
  .overrideTypes<{ custom_field: string }>()
// Replace existing types completely
const replaceQuery = supabase
  .from('users')
  .select()
  .overrideTypes<{ id: number; name: string }, { merge: false }>()
```
Type Parameters
NewResult
The new type to cast the response data to
Options extends { merge?: boolean } = { merge: true }
Optional type configuration (defaults to { merge: true })
Returns PostgrestBuilder<ClientOptions, IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, false>
A PostgrestBuilder instance with the new type
range
range(from: number, to: number, options?: { foreignTable?: string; referencedTable?: string }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.range
Limit the query result by starting at an offset from and ending at the offset to. Only records within this range are returned. This respects the query order and if there is no order clause the range could behave unexpectedly. The from and to values are 0-based and inclusive: range(1, 3) will include the second, third and fourth rows of the query.
Parameters
from: number
The starting index from which to limit the result
to: number
The last index to which to limit the result
options: { foreignTable?: string; referencedTable?: string } = {}
Named parameters
Optional foreignTable?: string
Deprecated, use options.referencedTable instead
Optional referencedTable?: string
Set this to limit rows of referenced tables instead of the parent table
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeAdjacent
rangeAdjacent<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeAdjacent(column: string, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where column is mutually exclusive to range and there can be no element between the two ranges.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where column is mutually exclusive to range and there can be no element between the two ranges.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeGt
rangeGt<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeGt(column: string, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is greater than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is greater than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeGte
rangeGte<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeGte(column: string, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is either contained in range or greater than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is either contained in range or greater than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeLt
rangeLt<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeLt(column: string, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is less than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is less than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeLte
rangeLte<ColumnName>(column: ColumnName, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
rangeLte(column: string, range: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is either contained in range or less than any element in range.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for range columns. Match only rows where every element in column is either contained in range or less than any element in range.
Parameters
column: string
The range column to filter on
range: string
The range to filter with
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
returns
returns<NewResult>(): PostgrestTransformBuilder<ClientOptions, Schema, Row, CheckMatchingArrayTypes<Result, NewResult>, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.returns
Override the type of the returned data.
deprecated
Use overrideTypes<yourType, { merge: false }>() method at the end of your call chain instead
Type Parameters
NewResult
The new result type to override with
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, CheckMatchingArrayTypes<Result, NewResult>, RelationName, Relationships, Method>
rollback
rollback(): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.rollback
Rollback the query.
data will still be returned, but the query is not committed.
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
select
select<Query, NewResultOne>(columns?: Query): PostgrestTransformBuilder<ClientOptions, Schema, Row, NewResultOne[], RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.select
Perform a SELECT on the query result.
By default, .insert(), .update(), .upsert(), and .delete() do not return modified rows. By calling this method, modified rows are returned in data.
Type Parameters
Query extends string = "*"
NewResultOne = UnstableGetResult<Schema, Row, RelationName, Relationships, Query, ClientOptions>
Parameters
Optional columns: Query
The columns to retrieve, separated by commas
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, NewResultOne[], RelationName, Relationships, Method>
setHeader
setHeader(name: string, value: string): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestTransformBuilder.setHeader
Set an HTTP header for the request.
Parameters
name: string
value: string
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
single
single<ResultOne>(): PostgrestBuilder<ClientOptions, ResultOne, false>
Inherited from PostgrestTransformBuilder.single
Return data as a single object instead of an array of objects.
Query result must be one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<ClientOptions, ResultOne, false>
textSearch
textSearch<ColumnName>(column: ColumnName, query: string, options?: { config?: string; type?: "plain" | "phrase" | "websearch" }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
textSearch(column: string, query: string, options?: { config?: string; type?: "plain" | "phrase" | "websearch" }): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for text and tsvector columns. Match only rows where column matches the query string in query.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The text or tsvector column to filter on
query: string
The query text to match with
Optional options: { config?: string; type?: "plain" | "phrase" | "websearch" }
Named parameters
Optional config?: string
The text search configuration to use
Optional type?: "plain" | "phrase" | "websearch"
Change how the query text is interpreted
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Only relevant for text and tsvector columns. Match only rows where column matches the query string in query.
Parameters
column: string
The text or tsvector column to filter on
query: string
The query text to match with
Optional options: { config?: string; type?: "plain" | "phrase" | "websearch" }
Named parameters
Optional config?: string
The text search configuration to use
Optional type?: "plain" | "phrase" | "websearch"
Change how the query text is interpreted
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Inherited from PostgrestTransformBuilder.then
Type Parameters
TResult1 = PostgrestSingleResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
throwOnError
throwOnError(): PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> & PostgrestBuilder<ClientOptions, Result, true>
Inherited from PostgrestTransformBuilder.throwOnError
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestFilterBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> & PostgrestBuilder<ClientOptions, Result, true>
