@supabase/postgrest-js: PostgrestTransformBuilder
Class PostgrestTransformBuilder<Schema, Row, Result>
Type Parameters
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
Hierarchy
PostgrestBuilder<Result>
PostgrestTransformBuilder
PostgrestFilterBuilder
Index
Constructors
constructor
Properties
allowEmpty
body?
fetch
headers
method
schema?
shouldThrowOnError
signal?
url
Methods
abortSignal
csv
explain
geojson
limit
maybeSingle
order
range
returns
rollback
select
single
then
throwOnError
Constructors
constructor
new PostgrestTransformBuilder<Schema, Row, Result>(builder: PostgrestBuilder<Result>): PostgrestTransformBuilder<Schema, Row, Result>
Type Parameters
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
Parameters
builder: PostgrestBuilder<Result>
Returns PostgrestTransformBuilder<Schema, Row, Result>
Inherited from PostgrestBuilder.constructor
Properties
Protected allowEmpty
allowEmpty: boolean
Inherited from PostgrestBuilder.allowEmpty
Protected Optional body
body?: unknown
Inherited from PostgrestBuilder.body
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from PostgrestBuilder.fetch
Protected headers
headers: Record<string, string>
Inherited from PostgrestBuilder.headers
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Inherited from PostgrestBuilder.method
Protected Optional schema
schema?: string
Inherited from PostgrestBuilder.schema
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Inherited from PostgrestBuilder.shouldThrowOnError
Protected Optional signal
signal?: AbortSignal
Inherited from PostgrestBuilder.signal
Protected url
url: URL
Inherited from PostgrestBuilder.url
Methods
abortSignal
abortSignal(signal: AbortSignal): PostgrestTransformBuilder<Schema, Row, Result>
Set the AbortSignal for the fetch request.
Parameters
signal: AbortSignal
The AbortSignal to use for the fetch request
Returns PostgrestTransformBuilder<Schema, Row, Result>
csv
csv(): PromiseLike<PostgrestSingleResponse<string>>
Return data as a string in CSV format.
Returns PromiseLike<PostgrestSingleResponse<string>>
explain
explain(options?: {
    analyze?: boolean;
    buffers?: boolean;
    format?: "text" | "json";
    settings?: boolean;
    verbose?: boolean;
    wal?: boolean;
}): PromiseLike<PostgrestSingleResponse<string>> | PromiseLike<PostgrestResponse<Record<string, unknown>>>
Return data as the EXPLAIN plan for the query.
Parameters
options: {
    analyze?: boolean;
    buffers?: boolean;
    format?: "text" | "json";
    settings?: boolean;
    verbose?: boolean;
    wal?: boolean;
} = {}
Named parameters
Optional analyze?: boolean
If true, the query will be executed and the actual run time will be returned
Optional buffers?: boolean
If true, include information on buffer usage
Optional format?: "text" | "json"
The format of the output, can be "text" (default) or "json"
Optional settings?: boolean
If true, include information on configuration parameters that affect query planning
Optional verbose?: boolean
If true, the query identifier will be returned and data will include the output columns of the query
Optional wal?: boolean
If true, include information on WAL record generation
Returns PromiseLike<PostgrestSingleResponse<string>> | PromiseLike<PostgrestResponse<Record<string, unknown>>>
geojson
geojson(): PromiseLike<PostgrestSingleResponse<Record<string, unknown>>>
Return data as an object in GeoJSON format.
Returns PromiseLike<PostgrestSingleResponse<Record<string, unknown>>>
limit
limit(count: number, options?: {
    foreignTable?: string;
}): PostgrestTransformBuilder<Schema, Row, Result>
Limit the query result by count.
Parameters
count: number
The maximum number of rows to return
options: {
    foreignTable?: string;
} = {}
Named parameters
Optional foreignTable?: string
Set this to limit rows of foreign tables instead of the current table
Returns PostgrestTransformBuilder<Schema, Row, Result>
maybeSingle
maybeSingle(): PromiseLike<PostgrestMaybeSingleResponse<Result>>
Return data as a single object instead of an array of objects.
Query result must be zero or one row (e.g. using .limit(1)), otherwise this returns an error.
Returns PromiseLike<PostgrestMaybeSingleResponse<Result>>
order
order<ColumnName>(column: ColumnName, options?: {
    ascending?: boolean;
    foreignTable?: undefined;
    nullsFirst?: boolean;
}): PostgrestTransformBuilder<Schema, Row, Result>
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order foreign tables, but it doesn't affect the ordering of the current table.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: {
    ascending?: boolean;
    foreignTable?: undefined;
    nullsFirst?: boolean;
}
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional foreignTable?: undefined
Set this to order a foreign table by foreign columns
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Returns PostgrestTransformBuilder<Schema, Row, Result>
order(column: string, options?: {
    ascending?: boolean;
    foreignTable: string;
    nullsFirst?: boolean;
}): PostgrestTransformBuilder<Schema, Row, Result>
Parameters
column: string
Optional options: {
    ascending?: boolean;
    foreignTable: string;
    nullsFirst?: boolean;
}
Optional ascending?: boolean
foreignTable: string
Optional nullsFirst?: boolean
Returns PostgrestTransformBuilder<Schema, Row, Result>
range
range(from: number, to: number, options?: {
    foreignTable?: string;
}): PostgrestTransformBuilder<Schema, Row, Result>
Limit the query result by from and to inclusively.
Parameters
from: number
The starting index from which to limit the result
to: number
The last index to which to limit the result
options: {
    foreignTable?: string;
} = {}
Named parameters
Optional foreignTable?: string
Set this to limit rows of foreign tables instead of the current table
Returns PostgrestTransformBuilder<Schema, Row, Result>
returns
returns<NewResult>(): PostgrestTransformBuilder<Schema, Row, NewResult>
Override the type of the returned data.
Type Parameters
NewResult
The new result type to override with
Returns PostgrestTransformBuilder<Schema, Row, NewResult>
rollback
rollback(): PostgrestTransformBuilder<Schema, Row, Result>
Rollback the query.
data will still be returned, but the query is not committed.
Returns PostgrestTransformBuilder<Schema, Row, Result>
select
select<Query, NewResult>(columns?: Query): PostgrestTransformBuilder<Schema, Row, NewResult>
Perform a SELECT on the query result.
By default, .insert(), .update(), .upsert(), and .delete() do not return modified rows. By calling this method, modified rows are returned in data.
Type Parameters
Query extends string = "*"
NewResult = GetResult<Schema, Row, Query>
Parameters
Optional columns: Query
The columns to retrieve, separated by commas
Returns PostgrestTransformBuilder<Schema, Row, NewResult>
single
single(): PromiseLike<PostgrestSingleResponse<Result>>
Return data as a single object instead of an array of objects.
Query result must be one row (e.g. using .limit(1)), otherwise this returns an error.
Returns PromiseLike<PostgrestSingleResponse<Result>>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: PostgrestResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Type Parameters
TResult1 = PostgrestResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: PostgrestResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
Inherited from PostgrestBuilder.then
throwOnError
throwOnError(): PostgrestTransformBuilder<Schema, Row, Result>
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestTransformBuilder<Schema, Row, Result>
Inherited from PostgrestBuilder.throwOnError
