@supabase/postgrest-js: PostgrestBuilder
Class PostgrestBuilder<Result, ThrowOnError> Abstract
Type Parameters
Result
ThrowOnError extends boolean = false
Hierarchy
PostgrestBuilder
PostgrestTransformBuilder
Implements
PromiseLike<ThrowOnError extends true ? PostgrestResponseSuccess<Result> : PostgrestSingleResponse<Result>>
Index
Constructors
constructor
Properties
body
fetch
headers
isMaybeSingle
method
schema
shouldThrowOnError
signal
url
Methods
overrideTypes
returns
setHeader
then
throwOnError
Constructors
constructor
new PostgrestBuilder<Result, ThrowOnError>(builder: PostgrestBuilder<Result, false>): PostgrestBuilder<Result, ThrowOnError>
Type Parameters
Result
ThrowOnError extends boolean = false
Parameters
builder: PostgrestBuilder<Result, false>
Returns PostgrestBuilder<Result, ThrowOnError>
Properties
Protected Optional body
body?: unknown
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: Record<string, string>
Protected isMaybeSingle
isMaybeSingle: boolean
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Protected Optional schema
schema?: string
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Protected Optional signal
signal?: AbortSignal
Protected url
url: URL
Methods
overrideTypes
overrideTypes<NewResult, Options>(): PostgrestBuilder<IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, ThrowOnError>
Override the type of the returned data field in the response.
example
```
// Merge with existing types (default behavior)
const query = supabase
  .from('users')
  .select()
  .overrideTypes<{ custom_field: string }>()
// Replace existing types completely
const replaceQuery = supabase
  .from('users')
  .select()
  .overrideTypes<{ id: number; name: string }, { merge: false }>()
```
Type Parameters
NewResult
The new type to cast the response data to
Options extends { merge?: boolean } = { merge: true }
Optional type configuration (defaults to { merge: true })
Returns PostgrestBuilder<IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, ThrowOnError>
A PostgrestBuilder instance with the new type
returns
returns<NewResult>(): PostgrestBuilder<CheckMatchingArrayTypes<Result, NewResult>, ThrowOnError>
Override the type of the returned data.
deprecated
Use overrideTypes<yourType, { merge: false }>() method at the end of your call chain instead
Type Parameters
NewResult
The new result type to override with
Returns PostgrestBuilder<CheckMatchingArrayTypes<Result, NewResult>, ThrowOnError>
setHeader
setHeader(name: string, value: string): PostgrestBuilder<Result, ThrowOnError>
Set an HTTP header for the request.
Parameters
name: string
value: string
Returns PostgrestBuilder<Result, ThrowOnError>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: ThrowOnError extends true ? PostgrestResponseSuccess<Result> : PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Implementation of PromiseLike.then
Type Parameters
TResult1 = ThrowOnError extends true ? PostgrestResponseSuccess<Result> : PostgrestSingleResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: ThrowOnError extends true ? PostgrestResponseSuccess<Result> : PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
throwOnError
throwOnError(): PostgrestBuilder<Result, ThrowOnError> & PostgrestBuilder<Result, true>
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestBuilder<Result, ThrowOnError> & PostgrestBuilder<Result, true>
