@supabase/postgrest-js: PostgrestBuilder
Class PostgrestBuilder<Result> Abstract
Type Parameters
Result
Hierarchy
PostgrestBuilder
PostgrestTransformBuilder
Implements
PromiseLike<PostgrestSingleResponse<Result>>
Index
Constructors
constructor
Properties
body
fetch
headers
isMaybeSingle
method
schema
shouldThrowOnError
signal
url
Methods
then
throwOnError
Constructors
constructor
new PostgrestBuilder<Result>(builder: PostgrestBuilder<Result>): PostgrestBuilder<Result>
Type Parameters
Result
Parameters
builder: PostgrestBuilder<Result>
Returns PostgrestBuilder<Result>
Properties
Protected Optional body
body?: unknown
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: Record<string, string>
Protected isMaybeSingle
isMaybeSingle: boolean
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Protected Optional schema
schema?: string
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Protected Optional signal
signal?: AbortSignal
Protected url
url: URL
Methods
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Implementation of PromiseLike.then
Type Parameters
TResult1 = PostgrestSingleResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
throwOnError
throwOnError(): PostgrestBuilder<Result>
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestBuilder<Result>
