@supabase/postgrest-js: PostgrestTransformBuilder
Class PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Type Parameters
ClientOptions extends PostgrestClientOptions
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
RelationName = unknown
Relationships = unknown
Method = unknown
Hierarchy
PostgrestBuilder<ClientOptions, Result>
PostgrestTransformBuilder
PostgrestFilterBuilder
Index
Constructors
constructor
Properties
body
fetch
headers
isMaybeSingle
method
schema
shouldThrowOnError
signal
url
Methods
abortSignal
csv
explain
geojson
limit
maxAffected
maybeSingle
order
overrideTypes
range
returns
rollback
select
setHeader
single
then
throwOnError
Constructors
constructor
new PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>(builder: { body?: unknown; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers: HeadersInit; isMaybeSingle?: boolean; method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"; schema?: string; shouldThrowOnError?: boolean; signal?: AbortSignal; url: URL }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestBuilder.constructor
Type Parameters
ClientOptions extends PostgrestClientOptions
Schema extends GenericSchema
Row extends Record<string, unknown>
Result
RelationName = unknown
Relationships = unknown
Method = unknown
Parameters
builder: { body?: unknown; fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>); headers: HeadersInit; isMaybeSingle?: boolean; method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"; schema?: string; shouldThrowOnError?: boolean; signal?: AbortSignal; url: URL }
Optional body?: unknown
Optional fetch?: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
headers: HeadersInit
Optional isMaybeSingle?: boolean
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Optional schema?: string
Optional shouldThrowOnError?: boolean
Optional signal?: AbortSignal
url: URL
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Properties
Protected Optional body
body?: unknown
Inherited from PostgrestBuilder.body
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from PostgrestBuilder.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: Headers
Inherited from PostgrestBuilder.headers
Protected isMaybeSingle
isMaybeSingle: boolean
Inherited from PostgrestBuilder.isMaybeSingle
Protected method
method: "GET" | "HEAD" | "POST" | "PATCH" | "DELETE"
Inherited from PostgrestBuilder.method
Protected Optional schema
schema?: string
Inherited from PostgrestBuilder.schema
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Inherited from PostgrestBuilder.shouldThrowOnError
Protected Optional signal
signal?: AbortSignal
Inherited from PostgrestBuilder.signal
Protected url
url: URL
Inherited from PostgrestBuilder.url
Methods
abortSignal
abortSignal(signal: AbortSignal): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Set the AbortSignal for the fetch request.
Parameters
signal: AbortSignal
The AbortSignal to use for the fetch request
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
csv
csv(): PostgrestBuilder<ClientOptions, string, false>
Return data as a string in CSV format.
Returns PostgrestBuilder<ClientOptions, string, false>
explain
explain(options?: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean }): PostgrestBuilder<ClientOptions, string, false> | PostgrestBuilder<ClientOptions, Record<string, unknown>[], false>
Return data as the EXPLAIN plan for the query.
You need to enable the db_plan_enabled setting before using this method.
Parameters
options: { analyze?: boolean; buffers?: boolean; format?: "text" | "json"; settings?: boolean; verbose?: boolean; wal?: boolean } = {}
Named parameters
Optional analyze?: boolean
If true, the query will be executed and the actual run time will be returned
Optional buffers?: boolean
If true, include information on buffer usage
Optional format?: "text" | "json"
The format of the output, can be "text" (default) or "json"
Optional settings?: boolean
If true, include information on configuration parameters that affect query planning
Optional verbose?: boolean
If true, the query identifier will be returned and data will include the output columns of the query
Optional wal?: boolean
If true, include information on WAL record generation
Returns PostgrestBuilder<ClientOptions, string, false> | PostgrestBuilder<ClientOptions, Record<string, unknown>[], false>
geojson
geojson(): PostgrestBuilder<ClientOptions, Record<string, unknown>, false>
Return data as an object in GeoJSON format.
Returns PostgrestBuilder<ClientOptions, Record<string, unknown>, false>
limit
limit(count: number, options?: { foreignTable?: string; referencedTable?: string }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Limit the query result by count.
Parameters
count: number
The maximum number of rows to return
options: { foreignTable?: string; referencedTable?: string } = {}
Named parameters
Optional foreignTable?: string
Deprecated, use options.referencedTable instead
Optional referencedTable?: string
Set this to limit rows of referenced tables instead of the parent table
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
maxAffected
maxAffected(value: number): MaxAffectedEnabled<ClientOptions["PostgrestVersion"]> extends true ? Method extends "PATCH" | "DELETE" | "RPC" ? PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> : InvalidMethodError<"maxAffected method only available on update or delete"> : InvalidMethodError<"maxAffected method only available on postgrest 13+">
Set the maximum number of rows that can be affected by the query. Only available in PostgREST v13+ and only works with PATCH and DELETE methods.
Parameters
value: number
The maximum number of rows that can be affected
Returns MaxAffectedEnabled<ClientOptions["PostgrestVersion"]> extends true ? Method extends "PATCH" | "DELETE" | "RPC" ? PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> : InvalidMethodError<"maxAffected method only available on update or delete"> : InvalidMethodError<"maxAffected method only available on postgrest 13+">
maybeSingle
maybeSingle<ResultOne>(): PostgrestBuilder<ClientOptions, null | ResultOne, false>
Return data as a single object instead of an array of objects.
Query result must be zero or one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<ClientOptions, null | ResultOne, false>
order
order<ColumnName>(column: ColumnName, options?: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: undefined }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order(column: string, options?: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: string }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order<ColumnName>(column: ColumnName, options?: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
order(column: string, options?: { ascending?: boolean; foreignTable?: string; nullsFirst?: boolean }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: undefined }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Optional referencedTable?: undefined
Set this to order a referenced table by its columns
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
Parameters
column: string
The column to order by
Optional options: { ascending?: boolean; nullsFirst?: boolean; referencedTable?: string }
Named parameters
Optional ascending?: boolean
If true, the result will be in ascending order
Optional nullsFirst?: boolean
If true, nulls appear first. If false, nulls appear last.
Optional referencedTable?: string
Set this to order a referenced table by its columns
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
deprecated
Use options.referencedTable instead of options.foreignTable
Type Parameters
ColumnName extends string
Parameters
column: ColumnName
The column to order by
Optional options: { ascending?: boolean; foreignTable?: undefined; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
Optional foreignTable?: undefined
Optional nullsFirst?: boolean
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Order the query result by column.
You can call this method multiple times to order by multiple columns.
You can order referenced tables, but it only affects the ordering of the parent table if you use !inner in the query.
deprecated
Use options.referencedTable instead of options.foreignTable
Parameters
column: string
The column to order by
Optional options: { ascending?: boolean; foreignTable?: string; nullsFirst?: boolean }
Named parameters
Optional ascending?: boolean
Optional foreignTable?: string
Optional nullsFirst?: boolean
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
overrideTypes
overrideTypes<NewResult, Options>(): PostgrestBuilder<ClientOptions, IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, false>
Inherited from PostgrestBuilder.overrideTypes
Override the type of the returned data field in the response.
example
```
// Merge with existing types (default behavior)
const query = supabase
  .from('users')
  .select()
  .overrideTypes<{ custom_field: string }>()
// Replace existing types completely
const replaceQuery = supabase
  .from('users')
  .select()
  .overrideTypes<{ id: number; name: string }, { merge: false }>()
```
Type Parameters
NewResult
The new type to cast the response data to
Options extends { merge?: boolean } = { merge: true }
Optional type configuration (defaults to { merge: true })
Returns PostgrestBuilder<ClientOptions, IsValidResultOverride<Result, NewResult, false, false> extends true ? ContainsNull<Result> extends true ? null | MergePartialResult<NewResult, NonNullable<Result>, Options> : MergePartialResult<NewResult, Result, Options> : CheckMatchingArrayTypes<Result, NewResult>, false>
A PostgrestBuilder instance with the new type
range
range(from: number, to: number, options?: { foreignTable?: string; referencedTable?: string }): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Limit the query result by starting at an offset from and ending at the offset to. Only records within this range are returned. This respects the query order and if there is no order clause the range could behave unexpectedly. The from and to values are 0-based and inclusive: range(1, 3) will include the second, third and fourth rows of the query.
Parameters
from: number
The starting index from which to limit the result
to: number
The last index to which to limit the result
options: { foreignTable?: string; referencedTable?: string } = {}
Named parameters
Optional foreignTable?: string
Deprecated, use options.referencedTable instead
Optional referencedTable?: string
Set this to limit rows of referenced tables instead of the parent table
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
returns
returns<NewResult>(): PostgrestTransformBuilder<ClientOptions, Schema, Row, CheckMatchingArrayTypes<Result, NewResult>, RelationName, Relationships, Method>
Overrides PostgrestBuilder.returns
Override the type of the returned data.
deprecated
Use overrideTypes<yourType, { merge: false }>() method at the end of your call chain instead
Type Parameters
NewResult
The new result type to override with
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, CheckMatchingArrayTypes<Result, NewResult>, RelationName, Relationships, Method>
rollback
rollback(): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Rollback the query.
data will still be returned, but the query is not committed.
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
select
select<Query, NewResultOne>(columns?: Query): PostgrestTransformBuilder<ClientOptions, Schema, Row, NewResultOne[], RelationName, Relationships, Method>
Perform a SELECT on the query result.
By default, .insert(), .update(), .upsert(), and .delete() do not return modified rows. By calling this method, modified rows are returned in data.
Type Parameters
Query extends string = "*"
NewResultOne = UnstableGetResult<Schema, Row, RelationName, Relationships, Query, ClientOptions>
Parameters
Optional columns: Query
The columns to retrieve, separated by commas
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, NewResultOne[], RelationName, Relationships, Method>
setHeader
setHeader(name: string, value: string): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
Inherited from PostgrestBuilder.setHeader
Set an HTTP header for the request.
Parameters
name: string
value: string
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method>
single
single<ResultOne>(): PostgrestBuilder<ClientOptions, ResultOne, false>
Return data as a single object instead of an array of objects.
Query result must be one row (e.g. using .limit(1)), otherwise this returns an error.
Type Parameters
ResultOne = Result extends ResultOne[] ? ResultOne : never
Returns PostgrestBuilder<ClientOptions, ResultOne, false>
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): PromiseLike<TResult1 | TResult2>
Inherited from PostgrestBuilder.then
Type Parameters
TResult1 = PostgrestSingleResponse<Result>
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: PostgrestSingleResponse<Result>) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
Returns PromiseLike<TResult1 | TResult2>
throwOnError
throwOnError(): PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> & PostgrestBuilder<ClientOptions, Result, true>
Inherited from PostgrestBuilder.throwOnError
If there's an error with the query, throwOnError will reject the promise by throwing the error instead of returning it as part of a successful response.
https://github.com/supabase/supabase-js/issues/92
Returns PostgrestTransformBuilder<ClientOptions, Schema, Row, Result, RelationName, Relationships, Method> & PostgrestBuilder<ClientOptions, Result, true>
